# viandas-Back

./: .gitignore  Arch-Flux.drawio  Main-DER.drawio  README.md  VDSBackendDocs.md  ViandasDelSur.sln
ViandasDelSur/: Program.cs  ViandasDelSur.csproj  ViandasDelSur.http  appsettings.json
ViandasDelSur/Controllers/: AuthController.cs  ConfiguracionController.cs  MenusController.cs  OrdersController.cs  UsersController.cs
ViandasDelSur/Migrations/: 20240605173513_v1_FirstMigration.Designer.cs  20240605173513_v1_FirstMigration.cs  20240605183045_v2_AddsPhoneNumber.Designer.cs  20240605183045_v2_AddsPhoneNumber.cs  20240609014137_v3_ChangeDayInProductForDayOfWeek.Designer.cs  20240609014137_v3_ChangeDayInProductForDayOfWeek.cs  20240609043337_v1_FirstMigration.Designer.cs  20240609043337_v1_FirstMigration.cs  20240610185748_v2_addedMenus.Designer.cs  20240610185748_v2_addedMenus.cs  20240623073205_v6_minorChangesForBetterUX.Designer.cs  20240623073205_v6_minorChangesForBetterUX.cs  20240630043819_v7_addsCositas.Designer.cs  20240630043819_v7_addsCositas.cs  20240711131820_v8_addsContact.Designer.cs  20240711131820_v8_addsContact.cs  20240826141957_v1_wholeMigration.Designer.cs  20240826141957_v1_wholeMigration.cs  20241003193151_InitialMigration.Designer.cs  20241003193151_InitialMigration.cs  20241008143951_AddIsDeletedToMenu.Designer.cs  20241008143951_AddIsDeletedToMenu.cs  20241009124348_UpdatePricesToDecimal.Designer.cs  20241009124348_UpdatePricesToDecimal.cs  20241016191321_AddLatitudeLongitudeToLocation.Designer.cs  20241016191321_AddLatitudeLongitudeToLocation.cs  20241021161205_AddContactFieldsFixed.Designer.cs  20241021161205_AddContactFieldsFixed.cs  20241028141630_AddMenuIdToDelivery.Designer.cs  20241028141630_AddMenuIdToDelivery.cs  20250117150953_AddPrecioPromoToMenus.Designer.cs  20250117150953_AddPrecioPromoToMenus.cs  20250117152127_AddPrecioPromoToMenusAndOrders.Designer.cs  20250117152127_AddPrecioPromoToMenusAndOrders.cs  20250118155542_AddIsVerifiedToUser.Designer.cs  20250118155542_AddIsVerifiedToUser.cs  20250212221555_FixSaleDataDayColumn.Designer.cs  20250212221555_FixSaleDataDayColumn.cs  20250213144410_SyncWithManualChange.Designer.cs  20250213144410_SyncWithManualChange.cs  (+3 more)
ViandasDelSur/Models/: Contact.cs  Delivery.cs  Image.cs  Location.cs  Menu.cs  Order.cs  Product.cs  SaleData.cs  User.cs  VDSContext.cs
ViandasDelSur/Models/DTOS/: AddMenusDTO.cs  ChangePasswordDTO.cs  ChangePhoneDTO.cs  ChangeRoleDTO.cs  ContactDTO.cs  (+12 more)
ViandasDelSur/Properties/: launchSettings.json
ViandasDelSur/Tools/: DatesTool.cs  DbInitializer.cs  Encrypter.cs  ImageTool.cs  StatsTool.cs
(+41 files in other folders)
